!DOCTYPE HTML>
<html lang="fr"><head>
<meta charset="utf-8">
<title>joueur1/joueur2</title>
<style>
div#Tictactoe {
    margin: 0 auto 0 auto;
    width: 416px;
}
button.case, button.emptycase {
    width: 100px;
    height: 100px;
    font-size: 200%;
    float:left;
    border: solid 1pt black;
    margin: 1px 2px 1px 2px;
}
button.emptycase {
  background-color: inherit;
  border: none;
}
hr {
  clear: both;
  visibility: hidden;
  margin: 0;
  padding: 0;

}
<div>
div#marque
function marque($nom,$image) 
{ 
}
</div>
<div>
div#case
function marque($nom,$image) 
{ 
}
</div>
<div>
div#partie
function action($nom,$image) 
{ 
}
</div>
<div>
div#Fenetre
function Lancerpartie($TicTacToe) 
{ 
}
function joueurPartie(CreerJoueur) 
{ 
}
function rejouer($partie,$score) 
{ 
}
</div>
<div>
div#ControleurDejeu
function victoire($nom,$victoire) 
{ 
}
function point($nom,$point) 
{ 
}
</div>
<div>
div#joueur
function CreerJoueur($joueur,$nom) 
{ 
}
</div>
<div>
div#DataAccess
function savemove($nom,$move) 
{ 
}
</div>
<div>
div#PanneauScore
function Getscore($victoire, $nom) 
{ 
}
</div>
<div>
div#rond
function Getimage($imageRond) 
{ 
}
</div>
<div>
div#croix
function Getimage($imageCroix) 
{ 
}
</div>
<h1>TicTacToe</h1>
<div id="fenetreDeJeu">
<hr>
<button id="case1" class="case" onclick="place(1,1);">1</button>
<button id="case2" class="case" onclick="place(1,2);">2</button>
<button id="case3" class="case" onclick="place(1,3);">3</button>
<button id="case4" class="case" onclick="place(2,1);">4</button>
<button id="case5" class="case" onclick="place(2,2);">5</button>
<button id="case6" class="case" onclick="place(2,3);">6</button>
<button id="case7" class="case" onclick="place(3,1);">7</button>
<button id="case8" class="case" onclick="place(3,2);">8</button>
<button id="case9" class="case" onclick="place(3,3);">9</button>
</div>
</body>
</html>

